<!DOCTYPE html>
<html lang="ru=RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="loftschool_homework">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная страница</title>

	<!--  SEO -->
	<meta name = "description" content="loftschool_homework">
	<meta name="keywords" content="loftschool_homework">
	<meta name="author" content="Daniil Ianenko">

	<!-- favicon.ico -->

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">


	<!--      FONtS    -->

	<link rel="stylesheet"  href="Fonts/fira.css">
	<link rel="stylesheet"  href="Fonts/proximanovacond-semibold.css">

	<!--     CSS   -->

	<link rel="stylesheet" type="text/css" href="css/first-page.css">
	<link rel="stylesheet" type="text/css" href="css/social.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/wrapper.css">
	<link rel="stylesheet" type="text/css" href="css/fixed-content.css">
	<!--  bower CSS -->

	<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
		
	<!-- modernizer -->
	<script src="bower_components/modernizer/modernizr.js"></script>

	
	
</head>
<body>
<div class="super-wrapper">
		<header class="header clearfix">
			<div class="header-content">
				<div class="logo"><img src="img/logo.png"  alt="logo"></div>
				<ul class="social">
					<li class="social-item"><a href="http://vk.com/daniilyanenko" target="blank" class="social-item-linkVK">vk.com</a></li><!--
					--><li class="social-item"><a href="http://twitter.com" target="blank" class="social-item-linkTW">twitter.com</a></li><!--
					--><li class="social-item"><a href="http://www.facebook.com/daniil.yanenko" target="blank" class="social-item-linkFB">facebook.com</a></li><!--
					--><li class="social-item"><a href="http://github.com/danyanenko" target="blank" class="social-item-linkGH">github.com</a></li>				
				</ul>
			</div>	
		</header>
				
	<div class="wrapper">		
		<div class="fixed-content">


			<aside class="sidebar">
				<nav class="navigation">
					<ul class="navigation-list">
						<li class="navigation-item-active highest-item" ><a href = "index.html" class="navigation-item-link-active highest-link">Обо мне</a> </li>
						<li class="navigation-item"><a href = "my-projects.html" class="navigation-item-link middle-link">Мои работы</a> </li>
						<li class="navigation-item lowest-item"><a href = "feedback.html"  class="navigation-item-link lowest-link">Связаться со мной</a></li>
					</ul>
				</nav>
				<address class="contacts">
					<ul class="contacts-list">
						<li class="contacts-begin">Контакты</li> 
						<li class="contacts-item-email"><a href="mailto:yanencko.daniil@yandex.ru" class="email"><span>yanencko.daniil@ya.ru</span></a></li>
						<li class="contacts-item-phone"><a href="tel:+79313752172" class="phone"><span>+79313752172</span></a></li>
						<li class="contacts-item-skype"><a href="skype:daniilyanenko" class="skype"><span>daniilyanenko</span></a></li>
					</ul>
				</address>	
			</aside>
		</div>

		<div class="variable-content">
			<div class="aboutbox clearfix">

				<h2 class="aboutbox-header">Основная информация</h2>
			
				<div class="aboutbox-body_clearfix">
					<div class="avatar-wrap">
							<img src="img/portrait.jpg"  alt="Даниил Яненко" class="avatar">
						</div>
				</div>		
					
				<div class="worksheet-wrap">	
							
						<ul class="worksheet-list">
								
							<li class="worksheet-item_clearfix">
								<div class="worksheet-what">Меня зовут:</div>
								<div class="worksheet-about">Даниил Яненко</div>
							</li>
								
							<li class="worksheet-item_clearfix">
								<div class="worksheet-what">Мой возраст:</div>
								<div class="worksheet-about">24 года</div>
							</li>

							<li class="worksheet-item_clearfix">
								<div class="worksheet-what">Мой город:</div>
								<div class="worksheet-about">Санкт-Петербург</div>
							</li>

							<li class="worksheet-item_clearfix">
								<div class="worksheet-what">Моя специализация:</div>
								<div class="worksheet-about">Front-end разработчик</div>
							</li>
			
							<li class="worksheet-item_clearfix">
								<div class="worksheet-what">Ключевые навыки:</div>
								<div class="worksheet-info-skills">
									<ul class="skills-list">
													<li class="skill-item"><div class="figure-html">html</div></li>
													<li class="skill-item"><div class="figure-css">css</div></li>
													<li class="skill-item"><div class="figure-javascript">javascript</div></li>
													<li class="skill-item"><div class="figure-gulp">gulp</div></li>
													<li class="skill-item"><div class="figure-git">git</div></li>
									</ul>
								</div>
							</li>
						</ul>
				</div>	
			</div>
			
			
				
				<div class="work-exp">
						<h2 class="work-header">Опыт работы</h2>
				
						<ul class="work-exp-list">
							<li class="work-exp-item">ООО "НК ТЕЛЕФОРМ" - Монтажник-инсталлятор
								<div class="work-exp-details"> Июль 2011 - Февраль 2013</div>
							</li>
							<li class="work-exp-item">ЗАО "Алкатель-Лусент" - инженер-разработчик волоконно-оптических сетей
								<div class="work-exp-details">Март 2013 - Март 2015</div>
							</li>	
						</ul>
				
				</div>

		
				<div class="education">
						<h2 class="education-header">Образование</h2>
						
						<ul class="education-list">
							<li class="education-item">Высшее образование. СПбГУТ им. проф. М. А. Бонч-Бруевича
								<div class="education-details"> Сентябрь 2008 - Июнь 2013</div>
							</li>
							<li class="education-item">Высшее образование. СПбНИУ ИТМО
								<div class="education-details"> Сентябрь 2013 - Июнь 2015</div>
							</li>	
							<li class="education-optional">Курсы Loftschool
								<div class="education-details">Сентябрь 2015 - по настоящее время</div>
							</li>	

						</ul>
				
				</div>
			</div>
		</div>
	</div>		
</div>

<footer class="footer">
		<a class="lock-block" href="login.html">Login</a>
		<div class="text-footer">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>	
</footer>
		
		
</body>
</html>