<!DOCTYPE html>
<html lang="ru=RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="loftschool_homework">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мои работы</title>

	<!--  SEO -->
	<meta name = "description" content="loftschool_homework">
	<meta name="keywords" content="loftschool_homework">
	<meta name="author" content="Daniil Ianenko">

	<!-- favicon.ico -->

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">


	<!--      FONtS    -->

	<link rel="stylesheet"  href="Fonts/fira.css">
	<link rel="stylesheet"  href="Fonts/proximanovacond-semibold.css">

	<!--     CSS   -->

	<link rel="stylesheet" type="text/css" href="css/my-projects.css">
	<link rel="stylesheet" type="text/css" href="css/social.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/wrapper.css">
	<link rel="stylesheet" type="text/css" href="css/fixed-content.css">
	
	<!--  bower CSS -->
	<link rel="stylesheet" type="text/css" href="bower_components/qTip2/jquery.qtip.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
		
	<!-- modernizer -->
	<script src="bower_components/modernizer/modernizr.js"></script>
</head>
<body>
<div class="super-wrapper">
		<header class="header">
			<div class="header-content">
				<div class="logo"><img src="img/logo.png"  alt="logo"></div>
				<ul class="social">
					<li class="social-item"><a href="http://vk.com/daniilyanenko" target="blank" class="social-item-linkVK">vk.com</a></li><!--
					--><li class="social-item"><a href="http://twitter.com" target="blank" class="social-item-linkTW">twitter.com</a></li><!--
					--><li class="social-item"><a href="http://www.facebook.com/daniil.yanenko" target="blank" class="social-item-linkFB">facebook.com</a></li><!--
					--><li class="social-item"><a href="http://github.com/danyanenko" target="blank" class="social-item-linkGH">github.com</a></li>				
				</ul>
			</div>
		</header>
				
	<div class="wrapper">		
		<div class="fixed-content">


			<aside class="sidebar">
				<nav class="navigation">
					<ul class="navigation-list">
						<li class="navigation-item highest-item"><a href = "index.html"  class="navigation-item-link highest-link">Обо мне </a> </li>
						<li class="navigation-item-active"><a href = "my-projects.html" class="navigation-item-link-active middle-link">Мои работы</a> </li>
						<li class="navigation-item lowest-item"><a href = "feedback.html"  class="navigation-item-link lowest-link">Связаться со мной</a></li>
					</ul>
				</nav>
				<address class="contacts">
					<ul class="contacts-list">
						<li class="contacts-begin">Контакты</li> 
						<li class="contacts-item-email"><a href="mailto:yanencko.daniil@yandex.ru" class="email"><span>yanencko.daniil@ya.ru</span></a></li>
						<li class="contacts-item-phone"><a href="tel:+79313752172" class="phone"><span>+79313752172</span></a></li>
						<li class="contacts-item-skype"><a href="skype:daniilyanenko" class="skype"><span>daniilyanenko</span></a></li>
					</ul>
				</address>	
			</aside>
		</div>
			
		<div class="variable-content">
			<div class="add-proj-block" id="add-proj">
				<div class="add-proj-header">Добавление проекта<div class="close-button"></div></div>
				<form action="" class="add-proj-form" id="add-proj-form">
						<div class="form-name">
							<span class="label">Название проекта</span>
							<input type="proj-name" class="input-form-proj-name" qtip-content="Вы не указали название проекта" qtip-position="left" placeholder="Введите название"/>
						</div>
						
						<div class="form-add-button">
							<span class="label">Картинка проекта</span>
							<label class="label-add-button">
								<div class="filename">Загрузите изображение</div>
								<input type="file" value="Загрузите изображение" qtip-position="left" qtip-content="Вы не добавили изображение для проекта" class="add-button">
							</label>
						</div>
						<div class="form-url">
							<span class="label">URL проекта</span>
							<input type="url" class="input-form-url" qtip-position="left" qtip-content="Вы не указали URL адрес ресурса" placeholder="Добавьте ссылку"/>
						</div>

						<div class="descr">
							<span class="label">Описание проекта</span>
							<textarea class="input-proj-descr"  qtip-position="left"  qtip-content="Напишите, что Вы от меня хотите" placeholder="Пара слов о Вашем проекте"></textarea>
						</div>
						
						
						<div class="submit-button">
							<input type="submit" class="input-submit-button" value="Добавить">
						</div>
						
				</form>	
			</div>		
		
			<div class="projects">

				<h2 class="projects-header">Мои проекты</h2>

				<div class="projects-wrapper">
					<ul class="projects-list">
						<li class="project-item">
							<div class="project-item-detail">
								<div class="hidden_backgr"><div class="popup-link"><a href="#" class="project-link">site.com</a></div></div>
								<img src="img/proj-img1.png" class="proj-img" alt="site.com"/>
								<a href="#" class="project-link">site.com</a>
								<h3 class="proj-header">Название проекта</h3>
								<p class="proj-descr">Краткая информация о проекте</p>
							</div>
						</li>
						<li class="project-item">
							<div class="project-item-detail">
								<div class="hidden_backgr"><div class="popup-link"><a href="#" class="project-link">site.com</a></div></div>
								<img src="img/proj-img2.png" height="99" width="150" class="proj-img" alt="site.com"/>
								<a href="#" class="project-link">site.com</a>
								<h3 class="proj-header">Название проекта</h3>
								<p class="proj-descr">Краткая информация о проекте</p>
							</div>
						</li>
						<li class="project-item">
							<div class="project-item-detail">
								<div class="hidden_backgr"><div class="popup-link"><a href="#" class="project-link">site.com</a></div></div>
								<img src="img/proj-img3.png" height="100" width="150" class="proj-img" alt="site.com"/>
								<a href="#" class="project-link">site.com</a>
								<h3 class="proj-header">Название проекта</h3>
								<p class="proj-descr">Краткая информация о проекте</p>
							</div>
						</li>
						<li class="project-item">
							<div class="project-item-detail">
								<div class="hidden_backgr"><div class="popup-link"><a href="#" class="project-link">site.com</a></div></div>
								<img src="img/proj-img4.png" height="100" width="150" class="proj-img" alt="site.com"/>
								<a href="#" class="project-link">site.com</a>
								<h3 class="proj-header">Название проекта</h3>
								<p class="proj-descr">Краткая информация о проекте</p>
							</div>
						</li>
						<li class="project-item">
							<div class="project-item-detail">
								<div class="hidden_backgr"><div class="popup-link"><a href="#" class="project-link">site.com</a></div></div>
								<img src="img/proj-img5.png" height="100" width="150" class="proj-img" alt="site.com"/>
								<a href="#" class="project-link">site.com</a>
								<h3 class="proj-header">Название проекта</h3>
								<p class="proj-descr">Краткая информация о проекте</p>
							</div>
						</li>
						<li class="project-item">
							<label class="popup-label">
								<div class="add-project-button"  id="popup-button">
								</div>
								<h3 class="upload-proj-header">Загрузить новый проект</h3>
							</label>
								
							
								
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
	
</div>
<footer class="footer">
	
		<a class="lock-block" href="login.html">Login</a>
		<div class="text-footer">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>	
		
	
</footer>	
		
<!--[if (lt IE 9)]> 
	<script type="text/javascript" src="bower_components/jquery-legacy/jquery.min.js"></script>
<![endif]-->	
<!--[if (!IE)]>-->
<script type="text/javascript" src="bower_components/jquery-modern/dist/jquery.min.js"></script>
<!--<![endif]-->
	<script src="js/text_file_input.js"></script>	
	<script type="text/javascript" src="bower_components/bPopup/jquery.bpopup.js"></script>
	<script type="text/javascript" src="js/pop_up.js"></script>
	<script type="text/javascript" src="bower_components/qTip2/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="js/validate.js"></script>
	<script type="text/javascript" src="js/add-proj.js"></script>
	<script type="text/javascript" src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
</body>
</html>