





.variable-content{
	position:relative;
	display: inline-block;
	vertical-align: top;
	width:650px;
	//border:solid;
	left: 101px;
	z-index: 1;
	//float: right;
}

.aboutbox{
	//height:323px;
	background-color: #eff3f7;
	border-radius: 4px;
	margin-bottom: 40px;
}

.clearfix:before, .clearfix:after{
	display:table;
	content: "";
}

.clearfix:after{
	clear: both;
}
.variable-content [class*="header"]{
	word-wrap: break-word;
	position: relative;
	font-family: 'fira_sansbook';
	font-size: 27px;
	color:#3ba8c0; 
	border-color:#3ba8c0;
	border-bottom: solid;
	border-width: 2px;
	margin-top: 0px;
	margin-bottom:35px;
	
	
	padding-left:22px;
	line-height: 68px;

}
.aboutbox-header{
	width:341px;
}
.aboutbox-body_clearfix{
	float: left;
	position: relative;
	width: 160px;
	height:211px;
	margin-left:35px;
}

.image-wrap{
	//float:left;
}

.avatar-wrap{
	position: relative;
	float: left;
	//margin-left:55px;
	width: 151px;
	height: 151px;
	border-radius:50% 50%;
	overflow:hidden;
	border: 5px solid #3ba8c0;
	z-index: 2;
}
.avatar{
	z-index: 1;
	width:100%;
}


.worksheet-wrap{
	position: relative;
	float: right;


	
}

.worksheet-list{
	margin-bottom:0;
	margin-top:-16px;
	list-style-type: none;
	padding-left: 0px;
}
.worksheet-item_clearfix



.worksheet-what{
	font-family: 'fira_sansmedium';
	font-size: 17px;
	color: #4a545d;
	display: inline-block;
	width: 180px;
}

.worksheet-about{
	display: inline-block;
	width: 245px;
	text-align: justify;
	vertical-align: top;
	font-family: 'fira_sansbook';
	font-size: 15px;
	color: #5c656f;
	
}

.worksheet-info-skills{

	position: relative;
	display:inline-block;
	width:192px;
	height:47px;
	vertical-align: text-top;

}

.worksheet-skills-list{
		position: relative;
		//display: block;
		width: 192px;
		height:47;
}
/*	//position: relative;
	border:solid;
	width:192px;
	height:47px;

}*/

.skills-list{
	list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;
}

.skill-item{

	margin-right:2px;
	margin-bottom: 9px;
	color: #ffffff;
	//display:inline-block;

}

.skill-item:first-child{
	margin-left: 0;
}
.figure-html, .figure-css, .figure-javascript, .figure-gulp, .figure-git{
  border-radius: 2px;
  background-image: -moz-linear-gradient( 90deg, rgb(46,140,162) 0%, rgb(46,140,162) 52%, rgb(59,168,192) 53%, rgb(59,168,192) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(46,140,162) 0%, rgb(46,140,162) 52%, rgb(59,168,192) 53%, rgb(59,168,192) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(46,140,162) 0%, rgb(46,140,162) 52%, rgb(59,168,192) 53%, rgb(59,168,192) 100%);
  position: relative;
  text-align: center;
  font-family: 'proxima_nova_condensedSBd';
  font-size: 14px;
  display: inline-block;	
}

.no-cssgradients .figure-html, .figure-css, .figure-javascript, .figure-gulp, .figure-git{
	background: url('../img/skillbox.png') 100% no-repeat;
}

.figure-html{
  width: 52px;
  height: 19px;
}
.figure-css {
  width: 46px;
  height: 19px;
}


.figure-javascript {
  width: 78px;
  height: 19px;
 }

.figure-gulp {
  width: 52px;
  height: 19px;
 
}

.figure-git{
  width: 41px;
  height: 19px;
  z-index: 70;
}

.skills-list li{
	display: inline-block;
	font-size: 0;

}
.work-exp{
	position: relative;
	background-color: #eff3f7;
	border-radius: 4px;
	margin-bottom: 26px;
}



.work-header{
	width:209px;
}

.work-exp-list{
	list-style-type: none;
	padding-left: 0px; 
	margin:0px;
	padding-bottom: 15px;
}

.work-exp-item{
	font-family: 'Fira_sansbook';
	font-size: 17px;
	padding-left: 125px;
	background: url('../img/bag.png') no-repeat 58px center;
	color: #4a545d;
	margin-bottom: 31px;
}

.work-exp-details{
	font-family: 'Fira_sanslight';
	font-size: 15px;
	color: #4a545d;
}

.education{
	position: relative;
	background-color: #eff3f7;
	border-radius: 4px;
	margin-bottom: 40px;
}

.education-header{
	width:215px;
}

.education-list{
	list-style-type: none;
	padding-left: 0px; 
	margin:0px;
	padding-bottom: 15px;
}

.education-item{
	font-family: 'Fira_sansbook';
	font-size: 17px;
	padding-left: 125px;
	background: url('../img/cap.png') no-repeat 58px center;
	color: #4a545d;
	margin-bottom: 31px;
}

.education-optional{
	font-family: 'Fira_sansbook';
	font-size: 17px;
	padding-left: 125px;
	background: url('../img/list.png') no-repeat 67px center;
	color: #4a545d;
	margin-bottom: 31px;
}

.education-details{
	font-family: 'Fira_sanslight';
	font-size: 15px;
	color: #4a545d;
}






