html{
	//min-height: 100%;
	width:100%;
	height: 100%;		
	margin: 0;
	padding: 0;
	overflow: scroll;

}

body{
	position:relative;
	width: 100%;
	height:100%;
	min-height: 100%;
	background-image: url('../img/background.png');
	box-sizing:border-box;	
	
}

.header{
			top:0;
			width: 100%;
			//min-width: 1550px;
			position: relative;
			display: block;
			height:116px;
			margin-top: 0px;
			background-color: #EFF2F7;
			margin-bottom: 37px;	
			border-bottom:none;
			
		}

.logo{
			//border:solid;
			position: relative;
			width:243px;
			height:42px;
			
			left: 109px;
			top: 40px;
			float:left;
	}


.header:after{
			
		  background-image: -moz-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
		  background-image: -webkit-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
		  background-image: -ms-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
		  content: "";
		  display: block;
		  width: 100%;
		  height: 3px;
		  z-index: 27;

		}

.no-cssgradients .header:after{
	background: url('../img/grad.png') 100% 3px;
	content: "";
	width: 100%;
	display: block;
	height: 3px;
}

.header-content{

	max-width:1200px; 
	margin: 0 auto;
	height: 100%;
}

	.footer{
	position: relative;
	margin-top: -77px;
	background-color:#eff3f7;
	height:77px;
	width:100%;
}	



.footer:before {
  background-image: -moz-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
  position: relative;
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  z-index: 75;
}
.no-cssgradients .footer:before{
	background: url('../img/grad-footer.png')  100% 3px;
	//background-repeat: no-repeat;
	content: "";
	width: 100%;
	display: block;
	height: 3px;
}

.text-footer{
	width: 396px;
	position: relative;

	font-family:'fira_sanslight';
	font-size: 13px;
	vertical-align: bottom;
	left: 50%;
	margin-left: -198px;
	top:50%;
	margin-top: -6px;
	
}

.lock-block{
	background-image: url('../img/login.png');
	display: block;
	position: absolute;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	width: 20px;
	height: 32px;
	top: 50%;
	margin-top:-16px;

	margin-left: 20%;
	
}



.lock-block:hover{
	background-image: url('../img/loggedin.png');	
		
}