


.login{
	position: relative;
	width:400px;
	//min-height: 400px;
	//height: auto;

	margin:auto;
	background-color: #eff3f7;
	font-family: 'fira_sanslight';
	color:#5c656f;
	border-radius:0 0 4px 4px;
	
}


.login-header{

	box-sizing:border-box;
	position: relative;
	font-family: 'fira_sansbook';
	font-size: 27px;
	background-color: #3ba8c0;
	color:#ffffff; 
	border-radius: 4px 4px 0 0;
	margin-top: 0px;
	margin-bottom:65px;
	width:100%;
	
	padding-left:22px;
	line-height: 68px;
}
.login-header:after{
	height: 20px;
	width: 400px;
	background-color: #41b9d4;
	content: "";
	display: block;
	margin-left: -22px;
}

.login-form{
	position: relative;
	width:250px;
	padding-bottom: 35px;
	margin:0 auto;
}

::-webkit-input-placeholder{
	font-size: 13px;
	font-family: 'fira_sanslight';
	color: #33ccff;
}

::-moz-placeholder{
	font-size: 13px;
	font-family: 'fira_sanslight';
	color: #33ccff;
}
:-ms-input-placeholder{
	font-size: 13px;
	font-family: 'fira_sanslight';
	color: #33ccff;
}

.password,.username{
	margin-bottom: 35px;
	font-size: 15px;

}

.label{
	position: relative;
	display: block;
	text-align: center;
	margin-bottom: 10px;
	font-size: 18px

}

.input-username,.input-password{
  font-size: 15px;
  border-width: 1px;
  border-color: rgb(72, 203, 232);
  border-style: solid;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  position: relative;
  width: 250px;
  height: 30px;
  z-index: 134;
  outline: none;
}

.submit{
	outline: none;
	position: relative;
	width: 139px;
	margin: 0 auto;
}
.has-error{

	
  border-width: 1px;
  border-color: rgb(249, 126, 118);
  border-style: solid;
  border-radius: 4px;
  background-color: rgba(249, 126, 118, 0.302);
}
.submit-button{
    border-radius: 5px;
    width: 139px;
    height: 33px;
    color: #ffffff;
    background-color: #67dffa;
    border: 1px solid #67dffa;
    border-bottom: 2px solid #3ba8c0;
    font-family: 'fira_sansbook';
    font-size: 19px;

}

.submit-button:hover{
  border-radius: 5px;
  background-color: rgb(72, 203, 232);
  position: relative;
  border:none;
  width: 139px;
  height: 33px;
  z-index: 66;
}

.submit-button:active{
	
    border-radius: 5px;
    width: 139px;
    height: 33px;
    color: #ffffff;
    background-color: #67dffa;
    border: 1px solid #67dffa;
    border-top: 2px solid #3ba8c0;
    font-family: 'fira_sansbook';
    font-size: 19px;

}





