/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2015 */



@font-face {
    font-family: 'proxima_nova_condensedSBd';
    src: url('proximanovacond-semibold-webfont.eot');
    src: url('proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semibold-webfont.woff2') format('woff2'),
         url('proximanovacond-semibold-webfont.woff') format('woff'),
         url('proximanovacond-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}